# CarPoolingDriverAPP

./: CarPoolingDriverAPP.sln
CarPoolingDriverAPP/CarPoolingDriverAPP/: APIConstant.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CarPoolingDriverAPP.csproj
CarPoolingDriverAPP/CarPoolingDriverAPP.Android/: CarPoolingDriverAPP.Android.csproj  MainActivity.cs
CarPoolingDriverAPP/CarPoolingDriverAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarPoolingDriverAPP/CarPoolingDriverAPP.Android/Resources/: Resource.designer.cs
CarPoolingDriverAPP/CarPoolingDriverAPP/CusotmControl/: AutoScrollListView.cs
CarPoolingDriverAPP/CarPoolingDriverAPP/Models/: ChatMessage.cs  ConfirmTripRequest.cs  DriverInfo.cs  LoginRequest.cs  RegisterRequest.cs  RequestRequest.cs  Schedule.cs  StatData.cs  TripRequest.cs  User.cs  Vehicle.cs
CarPoolingDriverAPP/CarPoolingDriverAPP/Services/: AuthService.cs  ChatService.cs  DriverService.cs  TripService.cs  VehicleService.cs
CarPoolingDriverAPP/CarPoolingDriverAPP/ViewModels/Auth/: LoginPageViewModel.cs  RegisterPageViewModel.cs
CarPoolingDriverAPP/CarPoolingDriverAPP/ViewModels/Home/: ConfirmTripPageViewModel.cs  HomePageViewModel.cs  PinEndLocationPageViewModel.cs  PinStartLocationPageViewModel.cs
CarPoolingDriverAPP/CarPoolingDriverAPP/ViewModels/Menu/: ChangePasswordViewModel.cs  EditProfilePageViewModel.cs  MenuPageViewModel.cs  StatsPageViewModel.cs
CarPoolingDriverAPP/CarPoolingDriverAPP/ViewModels/Menu/Vehicle/: AddOrEditVehiclePageViewModel.cs  VehicleInformationPageViewModel.cs
CarPoolingDriverAPP/CarPoolingDriverAPP/ViewModels/Trip/: CanceledTripPageViewModel.cs  CompletedTripPageViewModel.cs  PendingTripPageViewModel.cs  SearchingTripPageViewModel.cs  TripPageViewModel.cs
CarPoolingDriverAPP/CarPoolingDriverAPP/ViewModels/Trip/Chat/: ChatPassengerPageViewModel.cs
CarPoolingDriverAPP/CarPoolingDriverAPP/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
CarPoolingDriverAPP/CarPoolingDriverAPP/Views/Home/: ConfirmTripPage.xaml  ConfirmTripPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PinEndLocationPage.xaml  PinEndLocationPage.xaml.cs  PinStartLocationPage.xaml  PinStartLocationPage.xaml.cs
CarPoolingDriverAPP/CarPoolingDriverAPP/Views/Menu/: AboutTheAppPage.xaml  AboutTheAppPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
CarPoolingDriverAPP/CarPoolingDriverAPP/Views/Menu/Vehicle/: AddOrEditVehiclePage.xaml  AddOrEditVehiclePage.xaml.cs  VehicleInformationPage.xaml  VehicleInformationPage.xaml.cs
CarPoolingDriverAPP/CarPoolingDriverAPP/Views/Trip/: CanceledTripPage.xaml  CanceledTripPage.xaml.cs  CompletedTripPage.xaml  CompletedTripPage.xaml.cs  PendingTripPage.xaml  PendingTripPage.xaml.cs  SearchingTripPage.xaml  SearchingTripPage.xaml.cs  TripPage.xaml  TripPage.xaml.cs
CarPoolingDriverAPP/CarPoolingDriverAPP/Views/Trip/Chat/: ChatPassengerPage.xaml  ChatPassengerPage.xaml.cs
