C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\70\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\1347bed6-f7ea-4b15-84e4-856d0433f803.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\72\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\95fb114f-3c8f-4595-8ede-e2b19307f536.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\73\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\a5606814-4f1b-4383-a5f8-382e5e19022f.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\74\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\d5bd2dbe-2239-4e49-a48d-92541c858a12.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\78\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\f7e5c8be-708d-4a4c-9b6f-5eb0810ad29d.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\79\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\33383a30-d3df-4b10-9a28-ed243fcebc42.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\82\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\c64e1142-dca7-4fc4-8979-e195b54f1502.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\84\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\22ae4294-2f6b-4d55-b6f9-b66b8c0b27d5.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\85\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\aaf594f8-d1d8-4522-8105-b66d477c1b0e.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\89\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\0dc6dc96-7056-41f9-b05e-2091a8754198.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\90\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\40623884-97a7-4824-9b02-a49916be2cc2.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\98\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\69ff8f2a-ce8c-43a9-8251-f891322f744a.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\100\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\fb3a2a28-91a4-4296-9343-805e6982ef47.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\103\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\9ea74e9d-39f1-4e9b-9318-98bb130126f8.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\106\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\7b980ea2-724a-41a7-85b8-01302369c4b0.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\109\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\3b5b88f3-d550-4f86-8365-324a1cf19c5b.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\110\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\af6aeead-aa2b-47f1-9cd7-452c641a088d.txt
C:\Users\simsh\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\29beb2a2-0c4d-4f11-960c-16b6a237f5ee.cfg
