C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\66\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\54e7de38-6b8a-4ff8-a7b8-45458f38b39a.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\68\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\f05c4949-9d8d-4269-8523-cd719d3d1377.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\69\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\e794360e-eef0-4c92-8406-770087104414.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\70\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\2aa85055-77d6-4036-8419-a1f281c647da.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\74\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\fbe3f3c4-8858-4df8-9efc-7d4aa00649a2.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\75\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\60293c49-efc7-4e53-b9bc-b8b9458f3c46.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\78\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\6352fdef-27a0-4007-9925-5abe3f3d956c.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\80\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\4d078eed-35e1-4755-a016-b67c66a4d466.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\81\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\0ef52690-5b69-409c-8a1c-9d79151d1f0a.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\85\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\6dc69f8c-4990-4bd0-8d49-9ff9d7c393e3.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\86\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\2a63c2b1-40db-4d11-b01c-7961c477e79c.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\94\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\7e6293ae-f2fe-4beb-bd18-58176070481e.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\96\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\9ade797b-c642-4508-a914-0912d9f42f56.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\99\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\63321472-5913-4343-97b6-972c6e35e138.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\102\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\fc6201ad-0c45-490c-9c74-a5fd7818e313.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\105\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\c7d05544-6168-42a5-bdbe-8a60b86c405e.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\106\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\3c0ca109-81eb-470d-ab0c-870f2b1d1cae.txt
C:\Users\simsh\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\da4709c1-a75a-42c8-8bf2-54ce95067b2a.cfg
