C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\66\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\85226580-fce0-4a84-9c53-d424b9b24565.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\68\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\0ec51d06-0eb5-4deb-84d8-1e478f78f0bc.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\69\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\d163899f-fef4-4046-a79d-0e3541ef4aaa.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\70\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\a429d39e-d799-40e5-a11e-9a98347dba75.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\74\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\6e1b8012-116e-4100-8dfe-0d333087e285.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\75\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\463ab83f-8bc6-4d8e-afe7-d1b4dde2abdb.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\78\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\f31e2a15-bdce-48a9-b28f-52a09ed9d24b.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\80\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\c7ea1cd8-f2cc-4d62-ae6d-fe9e08ff1edd.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\81\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\430d404a-c33c-4a2d-95c5-a460e3146944.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\85\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\d7556909-6820-4221-849f-e89cf0c76b74.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\86\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\bf096520-0f8e-4654-b636-a04914e05282.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\94\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\c3ec8b6f-2581-44f5-8bc8-900a0f7c7d68.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\96\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\21d0f777-a2a5-4a97-8102-8137c8800947.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\99\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\70dd5d63-45f1-40ef-a856-f4e2ff3d154e.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\102\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\c70d0e8c-e42a-4b5d-a4d6-4343d0ff5ff5.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\105\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\0412346b-c6e4-4c1c-90d1-4816893fb7cc.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\106\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\b183df26-be3b-45de-b690-92a4989b9f26.txt
C:\Users\simsh\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\00044522-a475-45dc-9a21-6b44b631b535.cfg
