C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\66\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\53b35b34-9738-4ae0-ae8f-dc31d96e809a.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\68\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\93312874-bfe3-44a9-b271-22da130be0b9.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\69\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\1ffeaf54-6859-4f24-b215-ccd38db54e1d.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\70\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\5d0547bb-b618-4092-85bb-50e9149076fa.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\74\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\e6fa44ea-a747-421c-8c97-c564b405c90a.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\75\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\61df750e-ff5c-4ea1-a3ac-2cd5cc099156.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\78\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\771ca7a3-822d-4f1d-a7a9-ea5db2b6f05b.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\80\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\f36b0d22-f420-4732-b1da-e77717375988.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\81\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\81227f44-a750-40d8-a2d0-c4b309cff529.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\85\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\b5c776db-63f9-4b08-a856-f7f0ed3f7fb7.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\86\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\ac5ff2d0-28e8-4ebf-84db-4bae50f63105.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\94\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\2408fed7-9e8d-42d9-8c31-897648a26970.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\96\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\db0fbf1f-8744-43e8-b527-ac7408983012.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\99\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\a757e2ec-0962-4597-9e0d-27eaf2fc8f80.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\102\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\d2d1f39d-2158-45d9-b878-9437dc1d434e.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\105\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\a3c503cd-18c3-48f0-b815-30725278c369.txt
C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\lp\106\jl\proguard.txt;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\b40406ca-0d7d-466e-92dc-ebb3209fec3b.txt
C:\Users\simsh\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\simsh\Desktop\CarPooling System\CarPoolingDriverAPP\CarPoolingDriverAPP\CarPoolingDriverAPP.Android\obj\Debug\120\androidx\proguard\b0f17eb2-a8cf-4fec-9483-ffa0f23b80c4.cfg
